{
  "name": "library-a",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/library-a/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
